In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df=pd.read_csv("HR.csv")
df.head(3)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0

# Basic inspection about the dataset

In [35]:
def basic_inspection_dataset(table):
    print()
    print(f"shape - Number of observations /Rows /Samples: {table.shape[0]}")
    print(f"Shape - Number of Columns/ features/ variables: {table.shape[1]}")
    print("=============== Name of columns =====================")
    print("Clumns Names:",table.columns)
    print("=================== info ============================")

    print("dataset info")
    print(table.info())

    print("================ head() = top five rows defoult==========")
    print("top 5 samples")
    print(table.head())
    print("=================== Catgorical columns ==================")
    cat_col=df.select_dtypes(include="object").columns
    print(cat_col)
    print("=================== Numerical columns ==================")
    num_col=df.select_dtypes(exclude="object").columns
    print(num_col)
    
    
basic_inspection_dataset(df)

shape - Number of observations /Rows /Samples: 54808
Shape - Number of Columns/ features/ variables: 14
=============== Name of columns =====================
Clumns Names: Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')
=================== info ============================
dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  KPIs_met >80%         54808 non-null  int64
 11  awards_won?           54808 non-null  int64
 12  avg_training_score    54808 non-null  int64
 13  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB
None
================ head() = top five rows defoult==========
top 5 samples
   employee_id         department     region         education gender  \
0        65438  Sales & Marketing   region_7  Master's & above      f
1        65141         Operations  region_22        Bachelor's      m
2         7513  Sales & Marketing  region_19        Bachelor's      m
3         2542  Sales & Marketing  region_23        Bachelor's      m
4        48945         Technology  region_26        Bachelor's      m

  recruitment_channel  no_of_trainings  age  previous_year_rating  \
0            sourcing                1   35                   5.0
1               other                1   30                   5.0
2            sourcing                1   34                   3.0
3               other                2   39                   1.0
4               other                1   45                   3.0

   length_of_service  KPIs_met >80%  awards_won?  avg_training_score  \
0                  8              1            0                  49
1                  4              0            0                  60
2                  7              0            0                  50
3                 10              0            0                  50
4                  2              0            0                  73

   is_promoted
0            0
1            0
2            0
3            0
4            0
=================== Catgorical columns ==================
Index(['department', 'region', 'education', 'gender', 'recruitment_channel'], dtype='object')
=================== Numerical columns ==================
Index(['employee_id', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

# Categorical-Columns-Analysis

In [36]:
def Relative_Frequency_table(cat_name):
    value_counts= df[cat_name].value_counts().reset_index()
    # Rename the columns
    value_counts.columns=['Class',"Frequency"]
    # print the result as a table
    print(tabulate(value_counts, headers="keys",tablefmt='pretty'))

In [ ]:
Relative_Frequency_table()